<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Google+ is a place to connect with friends and family, and explore all of your interests. Share photos, send messages, and stay in touch with the people and topics you care about.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google+</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google+
  </h2>
</div>
<div class="card signin-card clearfix">
<img class="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="">
<p class="profile-name"></p>
  <form novalidate="" method="post" action="https://accounts.google.com/ServiceLoginAuth" id="gaia_loginform">
  <input name="GALX" type="hidden" value="w--ro5VxQsg">
  <input name="continue" type="hidden" value="https://plus.google.com/share?url=https://myawesomesiteblog.wordpress.com/test-page/&amp;gpsrc=gplp0">
  <input name="service" type="hidden" value="oz">
  <input name="btmpl" type="hidden" value="popup">
  <input type="hidden" id="_utf8" name="_utf8" value="☃">
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
<label class="hidden-label" for="Email">Email</label>
<input id="Email" name="Email" type="email" placeholder="Email" value="" spellcheck="false" class="">
<label class="hidden-label" for="Passwd">Password</label>
<input id="Passwd" name="Passwd" type="password" placeholder="Password" class="">
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Sign in">
  <input type="hidden" name="PersistentCookie" value="yes">
  <a id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=oz&amp;continue=https%3A%2F%2Fplus.google.com%2Fshare%3Furl%3Dhttps%3A%2F%2Fmyawesomesiteblog.wordpress.com%2Ftest-page%2F%26gpsrc%3Dgplp0">
  Need help?
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a id="link-signup" href="https://accounts.google.com/SignUp?service=oz&amp;continue=https%3A%2F%2Fplus.google.com%2Fshare%3Furl%3Dhttps%3A%2F%2Fmyawesomesiteblog.wordpress.com%2Ftest-page%2F%26gpsrc%3Dgplp0&amp;btmpl=popup">
  Create an account
  </a>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=DK&amp;hl=en&amp;privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=DK&amp;hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var g=this,k,l=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},t=function(a,b,c,d,e){c=a.split("."),d=g,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b},u=function(a,b){return a<b?-1:a>b?1:0},v;a:{var w=g.navigator;if(w){var aa=w.userAgent;if(aa){k=aa;break a}}k=""}var x="",ba=function(a){return(a=g.document)?a.documentMode:void 0},y=/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(k),ca=(y&&(x=y?y[1]:""),ba()),da=ca>parseFloat(x)?String(ca):x,z=function(a,b,c,d,e,f,h,m,n,r,q,p){if(!(b=ea[a])){for(b=0,c=String(da).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),d=String(a).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){m=d[f]||"",h=c[f]||"",n=RegExp("(\\\\d*)(\\\\D*)","g"),r=RegExp("(\\\\d*)(\\\\D*)","g");do{if(q=n.exec(h)||["","",""],p=r.exec(m)||["","",""],0==q[0].length&&0==p[0].length)break;b=u(0==q[1].length?0:parseInt(q[1],10),0==p[1].length?0:parseInt(p[1],10))||u(0==q[2].length,0==p[2].length)||u(q[2],p[2])}while(0==b)}b=ea[a]=0<=b}return b},fa=g.document,ea={},ga=fa?ba()||("CSS1Compat"==fa.compatMode?parseInt(da,10):5):void 0,A=(z("9"),new function(){},9<=ga),ha=function(a,b,c,d,e){for(b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b},ia=!z("9"),D=(z("8"),z("9"),function(a,b,c,d,e){C.call(this,a?a.type:""),this.relatedTarget=this.currentTarget=this.target=null,this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0,this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=false,this.L=this.state=null,a&&(c=this.type=a.type,this.target=a.target||a.srcElement,this.currentTarget=b,e=a.relatedTarget,d=a.changedTouches?a.changedTouches[0]:null,e||("mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement)),this.relatedTarget=e,null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.offsetY=void 0!==a.offsetY?a.offsetY:a.layerY,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenY=a.screenY||0,this.screenX=a.screenX||0,this.offsetX=void 0!==a.offsetX?a.offsetX:a.layerX):(this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0,this.clientX=void 0!==d.clientX?d.clientX:d.pageX),this.L=a,this.metaKey=a.metaKey,this.altKey=a.altKey,this.state=a.state,this.ctrlKey=a.ctrlKey,this.keyCode=a.keyCode||0,this.charCode=a.charCode||("keypress"==c?a.keyCode:0),this.shiftKey=a.shiftKey,this.button=a.button,a.defaultPrevented&&this.preventDefault())}),C=function(a,b){this.type=a,this.currentTarget=this.target=b,this.defaultPrevented=false},ja=(C.prototype.preventDefault=function(){this.defaultPrevented=true},function(){function a(){}a.prototype=C.prototype,D.ua=C.prototype,D.prototype=new a,D.Ea=function(a,c,d,e,f){for(e=Array(arguments.length-2),f=2;f<arguments.length;f++)e[f-2]=arguments[f];return C.prototype[c].apply(a,e)}}(),D.prototype.preventDefault=function(a){if(D.ua.preventDefault.call(this),a=this.L,a.preventDefault)a.preventDefault();else if(a.returnValue=false,ia)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}},"closure_listenable_"+(1E6*Math.random()|0)),ka=function(a){a.listener=null,a.N=null,a.A=null,a.src=null,a.B=true},E=function(a){this.o={},this.S=0,this.src=a},ma=function(a,b,c,d,e){this.type=c,this.src=b,this.Z=!!d,this.N=e,this.A=null,this.listener=a,this.key=++la,this.B=this.H=false},la=(E.prototype.add=function(a,b,c,d,e,f,h,m){f=a.toString(),a=this.o[f],a||(a=this.o[f]=[],this.S++);a:{for(h=0;h<a.length;++h)if(m=a[h],!m.B&&m.listener==b&&m.Z==!!d&&m.N==e)break a;h=-1}return-1<h?(b=a[h],c||(b.H=false)):(b=new ma(b,this.src,f,!!d,e),b.H=c,a.push(b)),b},0),F="closure_lm_"+(1E6*Math.random()|0),oa=function(a,b,c,d,e){if(a.B)returntrue;if(!A){if(!(c=b))a:{for(d=g,c=["window","event"];e=c.shift();)if(null!=d[e])d=d[e];else{c=null;break a}c=d}return c=new D(c,this),d=true,d=na(a,c)}return na(a,new D(b,this))},pa=function(a){return a in G?G[a]:G[a]="on"+a},H=function(a,b,c,d,e,f,h){if("array"==l(b))for(f=0;f<b.length;f++)H(a,b[f],c,d,e);else if(c=qa(c),a&&a[ja])a.Fa(b,c,d,e);else{if(!b)throw Error("Invalid event type");if(f=!!d,!f||A)if((h=ta(a))||(a[F]=h=new E(a)),c=h.add(b,c,false,d,e),!c.A){if(d=ua(),d.listener=c,d.src=a,c.A=d,a.addEventListener)a.addEventListener(b.toString(),d,f);else if(a.attachEvent)a.attachEvent(pa(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");va++}}},ua=function(a,b){return a=oa,b=A?function(c){return a.call(b.src,b.listener,c)}:function(c){if(c=a.call(b.src,b.listener,c),!c)return c}},va=0,na=function(a,b,c,d,e,f,h,m,n,r){if(d=a.N||a.src,c=a.listener,a.H&&"number"!=typeof a&&a&&!a.B)if((e=a.src)&&e[ja])e.Ga(a);else if(h=a.A,f=a.type,e.removeEventListener?e.removeEventListener(f,h,a.Z):e.detachEvent&&e.detachEvent(pa(f),h),va--,f=ta(e)){if(h=a.type,m=h in f.o){m=f.o[h];b:if("string"==typeof m)n="string"==typeof a&&1==a.length?m.indexOf(a,0):-1;else{for(n=0;n<m.length;n++)if(n in m&&m[n]===a)break b;n=-1}(r=0<=n)&&Array.prototype.splice.call(m,n,1),m=r}m&&(ka(a),0==f.o[h].length&&(delete f.o[h],f.S--)),0==f.S&&(f.src=null,e[F]=null)}else ka(a);return c.call(d,b)},ta=function(a){return a=a[F],a instanceof E?a:null},G={},I="__closure_events_fn_"+(1E9*Math.random()>>>0),wa=function(a,b){a.aa.push(a.c.slice()),a.c[a.b]=void 0,J(a,a.b,b)},L=function(a,b,c,d,e,f){for(e=a.a(b),b=b==a.j?function(b,c,d,f){if(c=e.length,d=c-4>>3,e.sa!=d){e.sa=d,d=(d<<3)-4,f=[0,0,0,a.a(a.V)];try{e.qa=xa(K(e,d),K(e,d+4),f)}catch(q){throw q;}}e.push(e.qa[c&7]^b)}:function(a){e.push(a)},d&&b(d&255),f=0,d=c.length;f<d;f++)b(c[f])},M={},Q=function(a,b,c,d,e,f,h){try{for(this.c=[],J(this,this.b,0),J(this,this.v,0),J(this,this.h,[]),J(this,this.i,[]),J(this,this.j,N(4)),J(this,this.U,0),J(this,this.ia,"object"==typeof window?window:g),J(this,this.ka,this),J(this,this.F,{}),J(this,this.G,0),J(this,this.ha,[]),J(this,this.V,0),J(this,this.s,2048),J(this,this.l,this.l),b=0,this.K=true;64>b;++b)O[b]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b),M["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b)]=b;if(O[64]="",M["+"]=62,M["/"]=63,M["="]=64,a&&"!"==a.charAt(0))this.w=a;else{for(c=0,b=[];c<a.length;){if(d=M[a.charAt(c++)],e=c<a.length?M[a.charAt(c)]:0,++c,f=c<a.length?M[a.charAt(c)]:64,++c,h=c<a.length?M[a.charAt(c)]:64,++c,null==d||null==e||null==f||null==h)throw Error();b.push(d<<2|e>>4),64!=f&&(b.push(e<<4&240|f>>2),64!=h&&b.push(f<<6&192|h))}(this.g=b)&&this.g.length?(this.aa=[],this.R()):this.f(this.ca)}}catch(m){P(this,m)}},O={},ya=(v=Q.prototype,v.i=207,v.na=10,function(a,b,c,d,e,f,h,m,n){return e=Q.prototype,d=function(){return c()},m=Q,f=e.R,n=e.f,h=e.Y,c=function(a,q,p){for(a=d[e.C],q=a===b,p=0,a=a&&a[e.C];a&&a!=f&&a!=h&&a!=m&&a!=n&&20>p;)p++,a=a[e.C];return c[e.pa+q+!(!a+(p+3>>3))]},d[e.X]=e,c[e.ga]=a,a=void 0,d}),za=(v.j=124,function(a,b,c){return c=function(){return a},b=function(){return c()},b.va=function(b){a=b},b}),R=(v.l=169,Q.prototype.Aa=function(a,b,c,d){try{d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)}catch(e){throw e;}},v.D={},v.X="toString",v.U=193,function(a,b,c,d){for(d=b-1,c=[];0<=d;d--)c[b-1-d]=a>>8*d&255;return c}),J=(v.oa=42,v.h=102,Q.prototype.f=function(a,b,c,d){d=this.a(this.v),a=[a,d>>8&255,d&255],void 0!=c&&a.push(c),0==this.a(this.i).length&&(this.c[this.i]=void 0,J(this,this.i,a)),c="",b&&(b.message&&(c+=b.message),b.stack&&(c+=":"+b.stack)),b=this.a(this.s),3<b&&(c=c.slice(0,b-3),b-=c.length+3,c=ha(c.replace(/\\r\\n/g,"\\n")),L(this,this.j,R(c.length,2).concat(c),this.ma)),J(this,this.s,b)},function(a,b,c){if(b==a.b||b==a.v)a.c[b]?a.c[b].va(c):a.c[b]=za(c);else if(b!=a.h&&b!=a.j&&b!=a.i||!a.c[b])a.c[b]=ya(c,a.a);b==a.G&&(a.J=void 0,J(a,a.b,a.a(a.b)+4))}),P=function(a,b){a.w=("E:"+b.message+":"+b.stack).slice(0,2048)},xa=(v.ha=177,v.da=31,v.T=147,v.ea=33,function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}}),T=(v.b=228,v.ba=21,function(a,b,c,d,e,f){for(b={},c=S(a),b.P=S(a),b.m=[],d=S(a)-1,e=S(a),f=0;f<d;f++)b.m.push(S(a));for(b.M=a.a(c),b.O=a.a(e);d--;)b.m[d]=a.a(b.m[d]);return b}),S=function(a,b,c){if(b=a.a(a.b),!(b in a.g))throw a.f(a.da),a.D;return void 0==a.J&&(a.J=K(a.g,b-4),a.I=void 0),a.I!=b>>3&&(a.I=b>>3,c=[0,0,0,a.a(a.G)],a.ra=xa(a.J,a.I,c)),J(a,a.b,b+1),a.g[b]^a.ra[b%8]},Ba=function(a,b,c,d){return function(){if(!d||a.K)return J(a,a.ja,d?[arguments[0].L]:arguments),J(a,a.F,c),Aa(a,b)}},Aa=(v.ka=56,v.u=22,function(a,b,c,d){return c=a.a(a.b),a.g&&c<a.g.length?(J(a,a.b,a.g.length),wa(a,b)):J(a,a.b,b),d=a.R(),J(a,a.b,c),d}),N=(v.ja=51,v.C="caller",v.W=246,v.V=47,v.F=164,function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b}),K=(v.fa=30,Q.prototype.a=function(a,b){if(b=this.c[a],void 0===b)throw this.f(this.fa,0,a),this.D;return b()},v.ga=36,v.pa=34,Q.prototype.za=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},v.ca=17,v.ia=190,v.la=15,v.v=189,Q.prototype.Ba=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]}),qa=(v.G=119,v.s=75,v.$=[function(a){U(a,4)},function(a){Y(a,4)},function(a,b,c){b=S(a),c=S(a),0!=a.a(b)&&J(a,a.b,a.a(c))},function(a){Z(a,4)},function(a,b,c){b=S(a),c=S(a),b=a.a(b),J(a,c,b)},function(a,b,c,d,e,f,h,m,n){if(b=S(a),c=S(a)<<8|S(a),d="",void 0!=a.c[a.T])for(e=a.a(a.T);c--;)f=e[S(a)<<8|S(a)],d+=f;else{for(d=Array(c),e=0;e<c;e++)d[e]=S(a);for(c=[],f=e=0;e<d.length;)h=d[e++],128>h?c[f++]=String.fromCharCode(h):191<h&&224>h?(m=d[e++],c[f++]=String.fromCharCode((h&31)<<6|m&63)):(m=d[e++],n=d[e++],c[f++]=String.fromCharCode((h&15)<<12|(m&63)<<6|n&63));d=c.join("")}J(a,b,d)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),c=a.a(c),b=a.a(b),J(a,d,b[c])},function(a,b,c,d){b=S(a),c=S(a),d=a.a(S(a)),c=a.a(c),J(a,b,Ba(a,c,d))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),J(a,d,a.a(b)<<c)},function(a,b){b=a.a(S(a)),wa(a,b)},function(a){Y(a,1)},function(a,b,c){b=S(a),c=S(a),J(a,c,function(a){return eval(a)}(a.a(b)))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),J(a,d,(a.a(b)in a.a(c))+0)},function(a){U(a,0)},function(a,b,c,d){if(b=a.aa.pop()){for(c=S(a);0<c;c--)d=S(a),b[d]=a.c[d];b[a.i]=a.c[a.i],a.c=b}else J(a,a.b,a.g.length)},function(a,b,c,d,e){for(b=S(a),c=S(a)<<8|S(a),d=Array(c),e=0;e<c;e++)d[e]=S(a);J(a,b,d)},function(a){U(a,7)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),J(a,d,a.a(b)|a.a(c))},function(a,b,c){b=S(a),c=S(a),J(a,c,a.a(c)-a.a(b))},function(a,b){b=T(a),J(a,b.P,b.M.apply(b.O,b.m))},function(a){Y(a,2)},function(a){U(a,3)},function(a,b,c){b=S(a),c=S(a),J(a,c,a.a(c)*a.a(b))},function(){},function(a,b,c){b=S(a),c=S(a),J(a,c,a.a(c)%a.a(b))},function(a){Z(a,2)},function(a,b,c,d,e,f,h){b=T(a),d=b.O,e=b.M,c=b.m,h=c.length,0==h?f=new d[e]:1==h?f=new d[e](c[0]):2==h?f=new d[e](c[0],c[1]):3==h?f=new d[e](c[0],c[1],c[2]):4==h?f=new d[e](c[0],c[1],c[2],c[3]):a.f(a.u),J(a,b.P,f)},function(a,b,c,d,e,f,h){b=T(a),d=b.O,e=b.M,c=b.m,h=c.length,0==h?f=d[e]():1==h?f=d[e](c[0]):2==h?f=d[e](c[0],c[1]):3==h?f=d[e](c[0],c[1],c[2]):a.f(a.u),J(a,b.P,f)},function(a,b,c){b=S(a),c=S(a),b=a.a(b),J(a,c,l(b))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),J(a,d,a.a(b)||a.a(c))},function(a,b,c,d,e){b=S(a),c=S(a),d=S(a),b=a.a(b),e=a.a(S(a)),c=a.a(c),d=a.a(d),0!==b&&H(b,c,Ba(a,d,e,true))},function(a,b,c){b=S(a),c=S(a),J(a,c,""+a.a(b))},function(a){Z(a,1)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)[a.a(c)]=a.a(d)},function(a,b,c){b=S(a),c=S(a),J(a,c,a.a(c)+a.a(b))},function(a,b,c,d,e,f){if(b=S(a),c=S(a),d=S(a),e=S(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==l(b)){for(f in e=[],b)e.push(f);b=e}for(e=0,f=b.length;e<f;e+=d)c(b.slice(e,e+d),a)},function(){},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)>a.a(c)&&J(a,d,a.a(d)+1)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),J(a,d,a.a(b)>>c)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)==a.a(c)&&J(a,d,a.a(d)+1)}],v.ma=12,v=Q.prototype,function(a){if("function"==l(a))return a;return a[I]||(a[I]=function(b){return a.handleEvent(b)}),a[I]}),Z=(v.ya=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),function(a,b,c,d){c=S(a),d=S(a),L(a,d,R(a.a(c),b))}),Y=(v.Da=function(a,b,c,d,e,f){for(c=[],f=d=0;f<a.length;f++)for(e=e<<b|a[f],d+=b;7<d;)d-=8,c.push(e>>d&255);return c},function(a,b,c,d){for(c=S(a),d=0;0<b;b--)d=d<<8|S(a);J(a,c,d)}),U=(v.ta=function(a,b){return b=this.Y(),a&&a(b),b},v.R=function(a,b,c,d,e,f){try{for(d=0,c=void 0,b=5001,a=this.g.length;--b&&(d=this.a(this.b))<a;)try{J(this,this.v,d),e=S(this)%this.$.length,(c=this.$[e])?c(this):this.f(this.ba,0,e)}catch(h){h!=this.D&&(f=this.a(this.l),f!=this.l?(J(this,f,h),J(this,this.l,this.l)):this.f(this.u,h))}b||this.f(this.ea)}catch(h){try{this.f(this.u,h)}catch(m){P(this,m)}}return this.a(this.F)},v.Y=function(a,b,c,d,e,f,h,m,n,r,q,p,ra,V,sa,W,X,B){if(this.w)return this.w;try{for(this.K=false,b=this.a(this.h).length,c=this.a(this.j).length,d=this.a(this.s),this.c[this.W]&&Aa(this,this.a(this.W)),e=this.a(this.i),0<e.length&&L(this,this.h,R(e.length,2).concat(e),this.la),f=this.a(this.U)&255,f-=this.a(this.h).length+5,h=this.a(this.j),4<h.length&&(f-=h.length+3),0<f&&L(this,this.h,R(f,2).concat(N(f)),this.na),4<h.length&&L(this,this.h,R(h.length,2).concat(h),this.oa),m=N(2).concat(this.a(this.h)),m[1]=m[0]^3,f=0,e=[];f<m.length;f+=3)r=m[f],p=(q=f+1<m.length)?m[f+1]:0,V=(ra=f+2<m.length)?m[f+2]:0,X=V&63,W=(p&15)<<2|V>>6,sa=(r&3)<<4|p>>4,h=r>>2,ra||(X=64,q||(W=64)),e.push(O[h],O[sa],O[W],O[X]);if(n=e.join(""))n="!"+n;else for(r=0,n="";r<m.length;r++)B=m[r][this.X](16),1==B.length&&(B="0"+B),n+=B;this.a(this.h).length=b,this.a(this.j).length=c,J(this,this.s,d),a=n,this.K=true}catch(Ca){P(this,Ca),a=this.w}return a},v.Ca=function(a,b,c,d){for(d=c=0;d<a.length;d++)c+=a.charCodeAt(d),c+=c<<10,c^=c>>6;return c+=c<<3,c^=c>>11,(c+(c<<15)>>>0)%b},v.wa=function(a,b,c){return b^=b<<13,b^=b>>17,(b=(b^b<<5)&c)||(b=1),a^b},function(a,b,c,d,e,f){d=b&3,c=b&4,e=S(a),f=S(a),e=a.a(e),c&&(e=ha((""+e).replace(/\\r\\n/g,"\\n"))),d&&L(a,f,R(e.length,2)),L(a,f,e)});v.xa=function(a,b,c,d){for(d=0,c=2166136261;d<a.length;d++)c^=a.charCodeAt(d),c+=(c<<1)+(c<<4)+(c<<7)+(c<<8)+(c<<24);return c&b};try{H(window,"unload",function(){})}catch(a){}t("botguard.bg",Q),t("botguard.bg.prototype.invoke",Q.prototype.ta);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('ZQoVn1KZm2OmIfLBwX7UllY4gu6XyJiiwaw6LnJOfMcb3mRB3L5NXXR5/Fjc9FEGR0clcuji2ovRMbvz9rRxcR/m+j3clcQmMNPZmrJN88D1iKzkXhmkYQJcYwljV7Kbrx1pZwZdnrg/nObwjPdpeqcx9pUrTa3VKu2AnFt0zrIUlqfpbjHAmmlu7jDDWdP24PhcGux7+JtnsPeqDet296AOK5DIXgBsGNcEfdAEIvCY8R5SwvnErGUCem1UKwVsaNC+RXe7/7vVU2OWpubBmVHoojFhCYrgMO/IEd5/UVTKzM2Ok9mbuhIPpdJbe7/8FBDHYwDy+UlHKAStqqUJyirFDTTrOHjTy1b6/6zSmkO2qC18P8IILBMOLA6XfyfWGUZ4O7hdYO9GQnOAG9tXikD2eMgTKpdtshQwIR2XgzYPs9FztWP777g+gYXbEoS+z/y49PDcqwgcKAzJLwXqA5gOCGZHNGk/AYCH5+/DoSFgMoF4ktmCIrmG/p5XBEjW9Ekb4lUSWOLunhrAHg5FNCFIjzSZ50EaO5UD8PUrt3h4bFuAuHgle2bAKtbvduRlBddfoRKQNPWT53HYmwkCiP37/dZLQ9emDLYqT10rSrl5jSntWNpVPFt9zF92dNKN2Fpxh1hz2DLECl4e/gEoyko/uNrzstcVoGCFJIOWMZv6RO/w+fPZA+XP8xZ+8R0ywXkJ0Z5TnfxU9RD96kVcyLuyruo68ypObwmmXNmLwuP5Yoj635VpoJ2VS9ZwyKIRHrp+OxysfM2g/Ki7wu/w2JQQJ4E0E2pOkUCPsXSWuSLuw7e9I9rqEkC8pD6GywspgIzKfQg3OlvKeZzsVCF/rihrwEwDov5hm9B3ck9n62or19BPvPmfBuvC5Ye1mi6BhQBB0RlN9joOS+DEyrz2WOBh+a6ymRhHOCQsbMZxIk/jhNSX8fTVSuNq7qzKT0qN6INdqDN9cN7CNHq5w0A9mN2ZIuAKrlll1kBGWseDxJhdJ4pzDiHaQRlREiYYbWd3nHV8sITya4CIth5WJckLVe6aKCyEKrGsORRa7+p8dcRGjBPEmMn2GnGur3mB1jTEattWC9BRlbxaeH1YJ48m851gHHvSusHck5fB6KdwFWLiNPWmBsLjZYdHF4btUj5bS1j6eHqpduNQRWu3+sEfwCGAQR1gHfMrlXt1bNgQZ0x4+XA0L9O+KOY5KBsLPWilvVcQj37yf91LLNHmf1T/TwLZ8BUE7h2YC0ki4oeQRacsAYM0vY9zff2GvFMtuCzCXXfFmSaEoBybI4sJvPhzYIWNwQR/KGQOezJS+yUSCfcassX0VuL3Ms1X1Y2ZHvlDrENZPlOnNPq6upoppSO8AqRIhsyRjlZuiugQpqRq7SGkkEuxFCG2zxmbwYjvYa+xIBWjqL4ZQ50ii7zFYh7wZDcEntuzSZcL+LWpRIic7GrbaBOjTIh0FGkeHR1kO9L2+bAqJKbX2ydoY2Q9/duTTlw0psoq2hejs2Wew9UEvNDMcRKgXoCB7lwbtkzULfglvbbAlCec/xsJAC0foNpGdl5Bgyl+glHy1lSl77qwUK8gOzjT+viz3dt+zdmkkmMLDP73rXQHGvxGU4tLXx+PHZSvn34IUpt1pkQo8LyntkIGR/RG+zdZw8LHZOuSYMXiYqvm1L0MKwFiK+PcOxyAdcVAZvjyXxOr9lOAfuLjD+Bys+eSMpfNCSsriFSgYgM3dTvSslxngU/tVIbhydYR5USNSeg6qBxmhqj2Brrni78WX1c0S1/43UwViSnq2iXslUKRa6wq7lxiJJKVwISdJUFU1IS7PhdsSmDSliMKLunQZbqDYG/p1OUm1iOpAq8p+87xcabTKxUWZERfj3JKfMWMX9LT4kBVuEISB/csgBMlQ7NyciaLcylpeRu2B5wpHIUpw6BMhp9mCwlEO5JvaeIf+cHBbBMnX9KoBi9olZO933zhFtQzVq5YS3SwKbQkkrmNFRP1qak7Orr/TXbb3sgIhkiB9tMO5ePNEpq1AVr1A1PoYkdKDsZr6uCLUqItU42c/8WeRPgh7B1e59aagsKETUXPP8ezT27XXvEPgfJshBHLp8kL9WzGPGphSpLwzwdgb/gRKfjO799qlfQQqtGWZBwqpvk+29OxIfy3hM4lt7vhEqVv8TpFLvdob/VXNQ2q0Xh+KhMocafhtyRM9a2Rf+4/n4sao5r2l9SzGrXc3n3qXoW0/1eGW3TQ0Zt/jiRFVI31SuR+e/thr5S9YWLNdRFMg8slsPlAzjuQDjHNhGhLI+y2A3lCDiD+6pULGVx1n9B4IXgq/5gh1768go4PYx4rQdjSxiUCu3B3/sVRIskO2/6P0LnwPL4UKp8gm3DHwTin9upIsIWGV93HnltTUjL008c+wH0qjzyUf7fJuJTo7xgiaBrr0KZUF9x6hLjo/8a7yju8AlLNu2tBTkelFqEGvyZpQ2MTvxjVdrEdkbHtgxfr5DPwPGW7ysRCcgDP202fo+tOyZTMOQCZ0fxjphsAWyO1uypufTWxdUkGvvk1cLA6WLMfZGSKcPt9DnzMi2SX/SfaaQrOjZP/TjpBfBi/LSWxWW68xqhcKoyXbPEgwi5H/lPfG95C/NeIPJqAXTC13w7S8Efq5nTn6gNl4ge5ES9QDacFlOUjNILfe0jFp+EDacpVHABiV+7kbZoSocUY+zn9QS4+ShzGCDyEy7rwSVaBs90Z53/gKUJqjJSaMn/1T7jeIrGkYKZCOqpReY+SKwQ6sZbrXRz4yLvDo740zBYMCigyzo/JAO09ew7TADKxxDcqFFmFpbwqS6UYlGsyosn9oLQ38/QDnaTI6nnOFwhyJS1SOrt3lhjnehGU3KkZqa78JzQetMUKQFQjFL4ZMUkRIXACILvE6F+YGmdT2bMx/fhCy05BGiT5j9Tgg4AIr/yY+h35rgkzLxUMyXBzhCfD0+l9S/ay0KqH9vI9x62Py6n3OoicFW/xFTVaPqrIqApsTC/W+lVaL9oYjmRRXKVsXmEsB0nEeJwkS0wCU4mB/HKSJPxte47yCb5z9LunLU9IsmQU8/G6nFb3N9zT5ZoKDAwHjW6ADk0UyrlMv6NaZMxzTPYLl2VNjTjuaZm24dmy+7KfwsrFEaFZOJGYnlWlqz4zpWuSHVoHLuj5NQ94JvgjlNWDwjnisd1j3BsMo7lEgLRi37YJcL5LyT9JXb5wJ/xIGx0wbrT9qYZlDe6Y8DBgOzNmpY1b36sDVYO+z9alsnPzQLn3+KyrMkINpYMQf93/beqvOnyI2LYg0gPUVdPVyMF0JtT+6ReDoJh+1MeIVBqFwFkz3KevCgH6EbN5tGb5w1e1zo4ealzgIYFZNsPp2BvL6ZNRpsiR0BXOueU4LbkooNaR/n409Xiar0D1IggbYoqzP4RlN5dkgXUZgUCWO63w8BZStLx9hLJCX3d2mxJyv8keiMuwmYQqxdOI6DjFrVLYEUWaEzLa9K4IVadgRGz7tMNZehBVefIzK60Cim1ToH+AS1VZz/w3IamCSDttsfBCbFRNJevTrsWeuYrxuK6MfK2GKQcWSwSD/feYuvCrRqLbMsVvF7m2GLH8nniXgbVogdcxyVlIXuJljwExkImjUG4+pHQ0/PLbpxbn+vSUncd/G5XlG6mZ8gI+JrGdzt5a8c+gTZJ+dWMs4BYlrzCMDGj2qxTMN9A7s1tlC4jE2vt6HULHGng85cbQIyY7Yxis45Yuv1lS0EoZg4LYWNV7IxalrL4KIcj+SoifBjt8ReKvewLUCUt4ok0FrijTg4hzYs4CRXmuPfZXUYLR/JuM46Rxoc3tP2R0XWynmqX3tY38tfgWGTB0/Zt7XEtc+Rx/zKQK10QpqQ7MDTwEP3aANdAgAC7ezyer/V0cPgEAucP++WUyyn2Ma9oa0wlDC/2qoyDbOljXY7o8tzRYB/JsgOAWNKCO4ZG3UJcgfPN6XgSS4bQnDCHmS15gz788fmXynNaGgn9DPm0MfGSN8GF6QdSMnk0pCzDkLQh2/uulgN3QBkpGNyhvfmh10WC5Mb84nnWy25FGBEMbo5F/QBCy+XK8Z8mAiXJuRKL3HHk8pRsf3tr89SqgFCPtaqxNMK8D26VIdGFUwc6ljVnpUSrYwMpGudC6ifwBrO3Z2dfEL6GdTblF7Q2Ne9Gz3dVcrMP+51+lzSPm6Uge6DCTfRisXv6GI/ji0diDhoWE171mJmJhhmqzI0i8Bq3oXcQXw2DojZCX4QzeFZ5COVhZmGiDc8YzdCA9wShO8LT9D+aMHlcy+aRMtS6az5LS6uLflUacbojDKGBH2D+zUxWsJiOoA+lfvi6N7fwmGG0rGoxAsBBia1JqeEP0irOjlG6Mue9QRk6tVMHcAr1exbbUMQrQxqRZMHM6I8E5sgnHUsQWWn2lI7wCO2EyiOQ8DZHT45w7r1krQeQf/NkX/AmGAGCYh0ARX5h+PTTNs/ydWpfBa3EB07RnLxGCL2xtRjJu0i3qsNFk1+CLNYfypeyeT+d5QTSw7uWDA78oiZavJiwBXLfo8FCfIVtv7KberX1Klt//nAvPv8A6jMNmK4gH985oX4L4If46QzS0jdsMkXjySkI37BxnBJzHWGp2JyOb5M6UQ0qaZ2Ml+z0/MgZ4NoN2t0DoBAPYvQ0lQFr8L4WhU4q7Qf3vgItyY10WdP4dlqZ9nrn1zESvJKWa/m/3fFtFwW1b9fTZm+aH/TMWxjD86cJ6kcFE5UJvCQQAQFBW3S/EixgtV+b/sZk1TcOAcYU7EYGzwQOqrwka8z4tCZ3iGI7n7mgFrfv9MyOmIIAN/cyKSJKQ0Flnr8Deu5H2YTqn/sfh4HbhblMqQVyCoFdKKjhuXZQzICy3YcXsNI5qdx4VECwGFcNfgeL/bOCeotwKX/sIhpF5osHq9+bepl7Hf9a/Eu/yjEyuaXA5GzMTnMlI4LOQnwKBva5RXAz5+Ld7++Vfhd6/ZWeJ8sglKvuYnv4Za50t54+jOBBXP8AgELJ1anfblUg2aUTi9wo+sDFTNYj72O8pu+5lzsN9DD2CqL4qkF7A2n9x5FPzuJ0D8nyMlJ3G7WW9+1+GLYY7oKpL2NA9Ab+L1qxSe8eoi4jJcaD6xslyx8CsA39bVNE9ZymLWIZOgQmBiJJB82ssX1M02yl6zdnVrMU8cwmCy1s39MVS53OKX+4ukDanJ64KRiXA5v4xV3oTmY7YMJU5RdTuLQrDSWp5dOJcRZNFah2E3kOuSqBSt8bDbcuZyVlSZTu5388JXYJhfRmBFMAyr44UVwsJrwCVcfrNbXeiycUOwvkzwNLd3uD8d8R/BCldceptqslapgwu+wcKRKR33v9LTKmi4GX1llMhuf0LVsklUuSqW+tUvtUc8ozCakvRk3O0YRwq1F2DEbwK+abTSzU6wocfXsepEn2QAkVtItYM/Ja0div4R3t29waZLHRd+/ves48YsDDFmQU4bSHp0PNOLvEfohuK1NjRH5FN4RXcRrKoHPJ/YJ1D9hOKbJZVpuZJIdkgtxRlwTLFsVduszv/92C4IHo05XE/x13lTKNuBXdiOiS6PVxIkyPOozc1j3cY8zf9xPeAKAeeeuzqTZ5hp1VZpHD4pyxnOrzeUAGoXA7+d4h+AOqRW5jMOE0kQUf2vDkv1CviJDo+zXWM42ZDEYW3gG94jtEQAqFliONA42M3E/03YrkdKgIfXC+/MeMgRuoVx7lkU8YagOsgg47VLGSyy5B1dP3GjUEHCtBPgkqyma++Br0ZRMb0FTEGfcDxTtoctnM0QCPOqHSwQYQKTKogLlGEFtb1kYyFuFUSUPU3/b6lbuq1jWk+kRP6xR59c1mv0RVP0PKHfTNVP1e/KaCg5Ya9tQoIxUX+Wb/40qqctz3mybTKUiP45/YGetxie1ff18hFrFE5XiYf8JInGVkEqkyO3xVBGHRq2SGkwz4yQzE8I/RvIoiuFSUJD+P43JR8Gr/2PO/im7L3lA4mdekvUm/OoqnmGT+bskpyrRZufYwZfnawvIurGzj/+YmOpr3Ap502j2SwQDRhdW35lRCebWLhzPdQs2QQQwMaxJ7RlaQT+wA6CzGErlZD0zOwUHK0n1NvtNXOmQoaR/SxiK4YvNrr65ufpZlk/Y+R5GvtlNE5V/53LkNno56o6DjW8G685vrCMCy4LsfQj7y7Eg+936jAGVeE4gNMv+YiV/dBt+HZ9L5Y+P0T+KzvO03cBcdjxK9oqJ078QKI2yleW7rQvQ4/GVtvnG5dy0DEneUUW4n8QkKVnEIEIJ5hYTDxsEB9nFas/g82B6UJSPGFQtlDyS7fcLEB0B4y+GAhh9NiDSybxIMKTa2VuGVmk/yQvfwAWsZReiBDWfaAhPhmis/1i3rBxWtnUlRNDXCYmQi1vq7LggBJL7YXwtS4P8NDvYbtgXpW8b7BOcJMRsbij6N12dAEDyeXInHe/Ztp+ub+k2ZyMclcqx8YXTOPwqgHjhLYfqksKrbc6lwGe/Jg2Rl1Rjnbc8KWdq7Bzy8flzew+FVhtLLOEK9mdbkW8xxr4nxWzq7HRfqeegQGyki+C5h7dyxsGrE7t7DVMLW1HEnhih8U/P/pLMur0qHf72oqIIOfALKaYdiIoBOEv9W0wsC35gQwrB84ENJsNrsHV/mxsM/jyhEE4HIjJMlocx7TV1hOyAgRdX/hBq0DZ/c9brwqD3RP/110BxbCJYKsOKtwjSF/TTw6MDon1R8yVN+Z/QNdG4rzny38YOYJ9d04/0CVJrQraYrsWEfIUXvoq3h1l0F3enpT5O8qDBe1FqvCFLgdDNkr5x9lmXHTqQlNs2P+Ijfu9wqUq9g3Bp9yjCK0oU7mMzrdWfSIsCfwysGGULeEMGF4gbTSlzWqAbC/tg73a64j3IYmtgVcfC5oJqS+Scjk/1Nz8U0crAm1DaTJhgpEqYdfXGkzPEtgwOAgxeHih7c6FsXKZcNUGpQRi6olaQTx2DE4SnLTNlJk69Y8EBANMjLjWOrd83O4kBMGixJ8VenFNJp5D5AjNzRsSPCjNj4AiGUdTbWbRc48glLQIVLfvEAs4AKeodZzaGj4aGAUdTpCCi8bxPtYTB5Ycmc3HQgeLzVvcM03DC7UuSwqVJipLeKaSCJ6tFry9gdbdElKRx5gAu+oiAelSONC7Zgvd0ARCz+uytnSXP/dlLIJYeYhgMXJ0B/SXKIA8l/h5MC1x2kwgoTOy4xpShnbhwITdiiq2jNzHJ5MV32XDdmwnLC5xnfaxpfGBymlEnFlCliSNhweNPFqwL0G5u9aDwF2zQzMaXn1Ybvfs7Eamzvu58Pb3SsqhvQ1yEaOGgDkdCIENSuqive8mZEiVLfOn92Zmh8E9J8f0VAGiASc3cDXhEfRhiggH3Tm7aD2dVLf/PgmKjGZMtRd5Rd9xWMhknGVzad3ParlSGcS1qeqbnx3Mzzf9ig2yzMGbqTzGLAvva5nvPDV+w93EDTePUxzYrkIaSIPY/PJI9PYnOCVUxEW6Md/daOFLVKHw1ZxF2jOWdzxxC1CpZxh0LvskAryxlCOm2Rm+JshFC01HMGwwcEosO2sAmO+5j6TJtqCkdW99P6cXJY30pX4PXS18ucswA==');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  

</body></html>